{
    "name": "C Debug (GDB)",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/path/to/your/executable",
    "args": [],
    "stopAtEntry": false,
    "cwd": "${workspaceFolder}",
    "environment": [],
    "externalConsole": true,
    "MIMode": "gdb",
    "miDebuggerPath": "/path/to/your/gdb"
}